#BASIC_AUTH
HTTP_BASIC_LOGIN=admin
HTTP_BASIC_PASS=qwerty
#BASIC_AUTH
JWT_SECRET=1111
ACCESS_TOKEN_EXPIRATION_TIME=1111000s
REFRESH_TOKEN_EXPIRATION_TIME=2011100s
#NODEMAILER
MAILDEV_INCOMING_USER='your-login'
MAILDEV_INCOMING_PASS='your-pass'
#EXPIRATION DATES
#IN HOURS
EMAIL_CONFIRMATION_EXPIRATION=1
#DB
PGUSER=low1ight
PGPASSWORD=NVY74IELgxOU